baseURL = "https://jonathanfsaenz.com/"
title = "Jonathan Saenz"

theme = "hugo-coder"

languageCode = "en"
defaultContentLanguage = "en"

paginate = 20

pygmentsStyle = "b2"
pygmentsCodeFences = true
pygmentsCodeFencesGuessSyntax = true

[params]
    author = "Jonathan Saenz"
    description = "Jonathan Saenz personal website"
    keywords = "blog,developer,personal"
    # info = "Cybersecurity | Software Engineering | DevOps"
    avatarURL = "images/avatar.jpg"

    hideFooter = false 
    hideCredits = true
    hideCopyright = false
    since = 2020

    # Git Commit in Footer, uncomment the line below to enable it.
    commit = "https://github.com/luizdepra/hugo-coder/tree/"

    rtl = false

    # Specify light/dark colorscheme
    # Supported values:
    # "auto" (use preference set by browser)
    # "dark" (dark background, light foreground)
    # "light" (light background, dark foreground) (default)
    colorScheme = "dark"

    # Hide the toggle button, along with the associated vertical divider
    hideColorSchemeToggle = false

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"

[[params.social]]
    name = "LinkedIn"
    icon = "fa fa-linkedin"
    weight = 1
    url = "https://www.linkedin.com/in/jsaenz1/"
[[params.social]]
    name = "Github"
    icon = "fa fa-github"
    weight = 2
    url = "https://github.com/saenzjonathan11/"
# [[params.social]]
#     name = "Gitlab"
#     icon = "fa fa-gitlab"
#     weight = 3
#     url = "https://gitlab.com/saenzjonathan11/"
# [[params.social]]
#     name = "Instagram"
#     icon = "fa fa-instagram"
#     weight = 3
#     url = "https://www.instagram.com/saenzjonathan11/"


[languages]
    [languages.en]
        languageName = "English"

        [languages.en.menu]

            [[languages.en.menu.main]]
            name = "About"
            weight = 1
            url = "about/"

            [[languages.en.menu.main]]
            name = "Blog"
            weight = 2
            url = "https://blog.jonathanfsaenz.com/"

            # [[languages.en.menu.main]]
            # name = "Projects"
            # weight = 3
            # url = "projects/"

            # [[languages.en.menu.main]]
            # name = "Contact me"
            # weight = 5
            # url = "contact/"

[markup.goldmark.renderer]
unsafe= true